<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"href="login.css">
        <title>login page</title>
    </head>
    <body>
        <div class="top-div">
            <p class="title">
                Login Form
            </p>
            <input id="username-input" class="credentials" type="text"placeholder="username">            <br>
            
            <input class="credentials"type="password"placeholder="password">
<br>
<br>
    <button id="sign-in-button"class="credentials">sign in</button>        
            
            
        </div>
        
    </body>
</html>